<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS Glitched Text</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background: black;
  font-family: 'Varela', sans-serif;
}

.glitch {
  color: white;
  font-size: 100px;
  position: relative;
  width: 400px;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(60px, 9999px, 71px, 0);
  }
  5% {
    clip: rect(39px, 9999px, 86px, 0);
  }
  10% {
    clip: rect(100px, 9999px, 77px, 0);
  }
  15% {
    clip: rect(84px, 9999px, 93px, 0);
  }
  20% {
    clip: rect(94px, 9999px, 20px, 0);
  }
  25% {
    clip: rect(49px, 9999px, 12px, 0);
  }
  30% {
    clip: rect(2px, 9999px, 73px, 0);
  }
  35% {
    clip: rect(37px, 9999px, 82px, 0);
  }
  40% {
    clip: rect(79px, 9999px, 82px, 0);
  }
  45% {
    clip: rect(48px, 9999px, 73px, 0);
  }
  50% {
    clip: rect(68px, 9999px, 79px, 0);
  }
  55% {
    clip: rect(45px, 9999px, 45px, 0);
  }
  60% {
    clip: rect(73px, 9999px, 44px, 0);
  }
  65% {
    clip: rect(4px, 9999px, 2px, 0);
  }
  70% {
    clip: rect(89px, 9999px, 9px, 0);
  }
  75% {
    clip: rect(29px, 9999px, 26px, 0);
  }
  80% {
    clip: rect(40px, 9999px, 78px, 0);
  }
  85% {
    clip: rect(9px, 9999px, 70px, 0);
  }
  90% {
    clip: rect(17px, 9999px, 62px, 0);
  }
  95% {
    clip: rect(66px, 9999px, 23px, 0);
  }
  100% {
    clip: rect(95px, 9999px, 15px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(78px, 9999px, 8px, 0);
  }
  5% {
    clip: rect(85px, 9999px, 71px, 0);
  }
  10% {
    clip: rect(89px, 9999px, 76px, 0);
  }
  15% {
    clip: rect(36px, 9999px, 95px, 0);
  }
  20% {
    clip: rect(70px, 9999px, 90px, 0);
  }
  25% {
    clip: rect(89px, 9999px, 69px, 0);
  }
  30% {
    clip: rect(94px, 9999px, 16px, 0);
  }
  35% {
    clip: rect(84px, 9999px, 26px, 0);
  }
  40% {
    clip: rect(9px, 9999px, 23px, 0);
  }
  45% {
    clip: rect(57px, 9999px, 1px, 0);
  }
  50% {
    clip: rect(98px, 9999px, 9px, 0);
  }
  55% {
    clip: rect(32px, 9999px, 93px, 0);
  }
  60% {
    clip: rect(81px, 9999px, 59px, 0);
  }
  65% {
    clip: rect(23px, 9999px, 99px, 0);
  }
  70% {
    clip: rect(88px, 9999px, 88px, 0);
  }
  75% {
    clip: rect(2px, 9999px, 69px, 0);
  }
  80% {
    clip: rect(99px, 9999px, 9px, 0);
  }
  85% {
    clip: rect(48px, 9999px, 62px, 0);
  }
  90% {
    clip: rect(30px, 9999px, 27px, 0);
  }
  95% {
    clip: rect(23px, 9999px, 82px, 0);
  }
  100% {
    clip: rect(71px, 9999px, 92px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

<div class="glitch" data-text="GLITCH">GLITCH</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
